<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="../styles/addVehicle.css">
<script type="text/javascript" src="../scripts/addVehicle.js"></script>

<title>Insert title here</title>
</head>
<body class="body">
<section>
<header class="header" >
<figure>
<a href=../index.jsp><img alt="hello" src="../images/global-claims.png" class="logo"></a>
</figure>
</header>
</section>
<br>
<br>
<div class="container" align="center">

<form action="" onsubmit="return false">

<legend><marquee></marquee>Add Vehicle Info</marquee></legend>
<input type="text" id="registrationNo" placeholder="TN-32-AS-4578">
<input type="text" id="maker" placeholder="Honda">
<input type="date" id="dor" placeholder="Date of Registrarion">
<input type="text" id="chasisNo" placeholder="Chasis No">
<input type="text" id="engineNo" placeholder="Engine No">
<select id="fuelType">
<option>Petrol</option>
<option>Diesel</option>
<option>Gas</option>


</select>
<input type="color" id="color" placeholder="color">
<input type="submit" value="Submit">
<input type="reset" value="reset">



</form>
</div>

</body>
</html>