
.header
{
	width:100%;
	background-color:lightblue;
	display:block;
	height:100px;
}


.logo
{
	height:100px;
	width:100px;
	float:left;
}


input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.body{
	 background: white;
	 text-align: -webkit-center;
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
element.style {
    background-color: #9cb9c5;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
	  
  border-radius: 5px;
    background-color: #0ba9f0;
    padding: 20px;
    width: 500px;
  
  
}
